<?php

require 'db.php';
session_start();

// Limito a que solo el admin pueda ejecutar estas acciones
if (!isset($_SESSION['rol']) || $_SESSION['rol'] != 1) {
    echo json_encode(['success' => false, 'error' => 'No autorizado']);
    exit();
}
$accion = $_POST['accion'] ?? '';

switch ($accion) {
    
    // Crear un nuevo coche)
    case 'crear':
        $modelo = $_POST['modelo'];
        $precio = $_POST['precio'];
        $anio   = $_POST['anio'];
        $kms    = $_POST['kms'];
        $motor  = $_POST['motor'];
        $imagen = $_POST['imagen'];

        $sql = "INSERT INTO coches (modelo, precio, anio, kms, motor, imagen, estado) VALUES (?, ?, ?, ?, ?, ?, 0)";
        $stmt = mysqli_prepare($conexion, $sql);

        if ($stmt) {
            mysqli_stmt_bind_param($stmt, "sdisss", $modelo, $precio, $anio, $kms, $motor, $imagen);
            if (mysqli_stmt_execute($stmt)) {
                // Redirigimos de vuelta al panel con un aviso
                echo "<script>
                        alert('Vehículo registrado correctamente.');
                        window.location.href = '../admin_panel.php';
                      </script>";
            } else {
                echo "Error al insertar: " . mysqli_error($conexion);
            }
            mysqli_stmt_close($stmt);
        }
        break;

    // Cambiar estado del coche
    case 'estado':
        $id = $_POST['id'];
        $nuevo_estado = $_POST['estado'];

        $sql = "UPDATE coches SET estado = ? WHERE id = ?";
        $stmt = mysqli_prepare($conexion, $sql);

        if ($stmt) {
            mysqli_stmt_bind_param($stmt, "ii", $nuevo_estado, $id);
            $success = mysqli_stmt_execute($stmt);
            // Respondemos en JSON para que el JavaScript lo entienda
            echo json_encode(['success' => $success]);
            mysqli_stmt_close($stmt);
        }
        break;

    // Borrado del coche
    case 'borrar':
        $id = $_POST['id'];

        $sql = "DELETE FROM coches WHERE id = ?";
        $stmt = mysqli_prepare($conexion, $sql);

        if ($stmt) {
            mysqli_stmt_bind_param($stmt, "i", $id);
            $success = mysqli_stmt_execute($stmt);
            echo json_encode(['success' => $success]);
            mysqli_stmt_close($stmt);
        }
        break;

    default:
        echo json_encode(['success' => false, 'error' => 'Acción no válida']);
}

mysqli_close($conexion);
?>